# plainJpaTemplate

./: .travis.yml  pom.xml
src/main/java/dbfacades/: DemoFacade.java
src/test/java/dbfacades/: FacadeTest.java
